{
  "name": "arknights-hr-dossier",
  "version": "0.2.0-beta",
  "description": "海外版森空島玩家資料抓取工具",
  "type": "module",
  "scripts": {
    "start": "node fetch_skport.js",
    "serve": "node serve.js"

  },
  "dependencies": {
    "axios": "^1.6.0",
    "crypto-js": "^4.2.0"
  }
}
